{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APITipoCambioContext": "Server=(localdb)\\mssqllocaldb;Database=APITipoCambioContext-2b9cf90e-37c4-4846-82b2-7f38413a7b24;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}